# SpringBoot_CollegeLibrary

./: ProjectStructure.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/springboot_collegelibrary/: SpringBootCollegeLibraryApplication.java  Test.java
src/main/java/com/example/springboot_collegelibrary/Crawling/: InternetSearchController.java  InternetSearchDTO.java  InternetSearchPageController.java  InternetSearchService.java
src/main/java/com/example/springboot_collegelibrary/Kakao/: HomeController.java  KakaoAPI.java  KakaoController.java  KakaoRepository.java  KakaoService.java
src/main/java/com/example/springboot_collegelibrary/Repository/: AdminRepository.java  BookBorrowRepository.java  BookDetailRepository.java  BookReturnRepository.java  MoneyTransactionRepository.java  SearchRepository.java  (+3 more)
src/main/resources/: SqlCreateTableCommands.sql  SqlExampleDataInsertion.sql  application.properties
src/main/resources/mybatis-mapper/: AdminBookList.xml  AdminStudentList.xml  BookBorrowList.xml  BookDetailList.xml  BookReturnList.xml  KakaoList.xml  MoneyTransaction.xml  SearchList.xml  StudentHistory.xml  StudentList.xml  studentHistory.xml
src/main/resources/templates/: SearchResult.html  adminBookAdd.html  adminBookDetail.html  adminBookHistoryManagement.html  adminBookSearch.html  adminBorrowManagement.html  adminMenu.html  adminStudentDetail.html  adminStudentSearch.html  bookdetail.html  deposit.html  image-check.html  image-page.html  instructionpopup.html  kakaoSignup.html  kakoSignup.html  loading.html  login.html  login2.html  prepare.html  search.html  searchPage.html  searchpage.html  signup.html  studentTotalTransaction.html  studenthistory.html  withdraw.html
src/test/java/com/example/springboot_collegelibrary/: SpringBootCollegeLibraryApplicationTests.java
(+78 files in other folders)
