plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.6'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.google.code.gson:gson:2.10'
	implementation 'com.github.hazendaz.jsoup:jsoup:1.15.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.openpnp:opencv:4.5.5-1'
	implementation 'org.bytedeco:javacv-platform:1.5.7'

}

tasks.named('test') {
	useJUnitPlatform()
}
