spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/collegelibrary
spring.datasource.username=root
spring.datasource.password=chl63B61op09!
#spring.web.resources.static-locations=classpath:/static/

mybatis.mapper-locations= mybatis-mapper/**/*.xml
