<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>대학 도서관에 오신것을 환영합니다.</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: montserrat;
            background: linear-gradient(120deg, #2980b9, #8e44ad);
            height: 100vh;
            overflow: hidden;
        }
        .center{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            width:400px;
            height:70vh;
            background: white;
            border-radius: 10px;
        }
        .center h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }
        .center h4{
            text-align: center;
            padding: 0 0 10px 0;
            border-bottom: 1px solid silver;
        }
        .center form{
            padding: 0 40px;
            box-sizing: border-box;
        }
        form .txt_field{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }
        .txt_field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        .txt_field label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size : 16px;
            pointer-events: none;
            transition:.05s;
        }
        .txt_field span::before{
            content:'';
            position:absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background: #2691d9;
            transition: .05s;
        }
        .txt_field input:focus ~ label,
        .txt_field input:valid ~ label{
            top: -5px;
            color: #2691d9;
        }
        .txt_field input:focus ~ span::before,
        .txt_field input:valid ~ span::before{
            width: 100%;
        }
        input[type="submit"]{
            width:100%;
            height:50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }
        input[type="submit"]:hover{
            border-color: #2691d9;
            transition: .5s;
        }
        input[type="button"]{
            width:100%;
            height:50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }
        input[type="button"]:hover{
            border-color: #2691d9;
            transition: .5s;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>패캠대학</h1>
        <h4>학생 로그인</h4>
        <form method="post">
            <div class="txt_field">
                <input type="email" name="studentEmail" required>
                <span></span>
                <label>Email :</label>
            </div>
            <div class="txt_field">
                <input type="password" name="studentPassword" required>
                <span></span>
                <label>Password :</label>
            </div>
            <input type="submit" value="로그인">
            <input type="button" onclick="location.href='/signup'" value="회원가입">
        </form>
    </div>
</body>
<script>
    localStorage.setItem("popup",'show')
</script>

</html>
